[Unit]
Description=Unifi Controller
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
TimeoutStopSec=30
Restart=always
RestartSec=10

ExecStartPre=-/usr/bin/docker stop unifi-rpi
ExecStartPre=-/usr/bin/docker rm unifi-rpi
ExecStartPre=/usr/bin/docker pull ryansch/unifi-rpi:6.0.43

ExecStart=/usr/bin/docker run --name unifi-rpi --volume config:/var/lib/unifi --network host ryansch/unifi-rpi:6.0.43

ExecStop=/usr/bin/docker stop unifi-rpi

[Install]
Alias=unifi
WantedBy=multi-user.target
